{
  "name": "song-viewer-service",
  "description": "Song Viewer Service",
  "version": "1.0.0",
  "main": "./index.js",
  "type": "module",
  "scripts": {
    "start": "node ./index.js",
    "lint": "eslint .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@fastify/multipart": "^9.0.3",
    "@fastify/static": "^8.2.0",
    "aubiojs": "^0.2.1",
    "dotenv": "^17.0.0",
    "env-schema": "^6.0.1",
    "fastify": "^5.4.0",
    "fastify-cli": "^7.4.0",
    "fastify-plugin": "^5.0.1",
    "fetch": "^1.1.0",
    "node-fetch": "^3.3.2",
    "nodeplotlib": "^1.1.2",
    "web-audio-api": "^0.2.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^7.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "newman": "^6.2.1",
    "newman-reporter-htmlextra": "^1.23.1",
    "prettier": "^2.8.8",
    "tap": "^21.1.0",
    "wait-on": "^8.0.3"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --cache --fix"
  }
}
