{
  "name": "song-viewer-service",
  "description": "Song Viewer Service",
  "version": "1.0.0",
  "main": "./index.js",
  "type": "module",
  "scripts": {
    "start": "node ./index.js",
    "lint": "eslint .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@fastify/cors": "^8.2.1",
    "@fastify/multipart": "^7.6.0",
    "@fastify/static": "^6.10.2",
    "aubiojs": "^0.2.1",
    "dotenv": "^16.0.3",
    "env-schema": "^5.2.0",
    "fastify": "^4.17.0",
    "fastify-cli": "^5.7.1",
    "fastify-plugin": "^4.5.0",
    "fetch": "^1.1.0",
    "node-fetch": "^3.3.1",
    "nodeplotlib": "^1.1.2",
    "web-audio-api": "^0.2.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "newman": "^5.2.3",
    "newman-reporter-htmlextra": "^1.20.4",
    "prettier": "^2.8.8",
    "tap": "^16.3.4",
    "wait-on": "^7.0.1"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --cache --fix"
  }
}
